{
  "id": "/",
  "name": "Liquidity Radar",
  "short_name": "LiqRadar",
  "description": "Real-time crypto microstructure terminal: order flow, liquidity heatmap, whale tracker, AI analysis and ML forecasts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060E1C",
  "theme_color": "#060E1C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
